# Nombre del microservicio
spring.application.name=cursos

# Puerto del servidor (asegúrate que no esté ocupado por otro MS)
server.port=8099

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_cursos?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Para ver errores claros en respuestas
server.error.include-message=always
server.error.include-binding-errors=always
